<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Exercise1</title>
	<style>
		#div1 {
background-color: rgba(126, 206, 113, 0.5);
height: 100px;
border: 5px solid blue;
}
		body{
background-image: url(https://a.cdn-hotels.com/gdcs/production110/d561/4dcadc3e-daf3-4faa-b7b8-3a502c59986e.jpg?impolicy=fcrop&w=800&h=533&q=medium);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
background-attachment: fixed;
}
#p1 {
text-decoration: underline;
text-decoration-color: skyblue;
text-align: center;
font-style: italic;
}
#p2 {
text-decoration: underline;
text-decoration-color: skyblue;
text-align: center;
font-style: italic;
}
#p3 {
text-decoration: underline;
text-decoration-color: skyblue;
text-align: center;
font-style: italic;
}
}
	</style>
</head>
<body>
	<center><div id="div1"><h1>Little Turtle</h1></div></center>
	<p id="p1"><br>There was a little turtle.</br>
				He lived in a box.</br>
				He swam in a puddle.</br>
				He climbed on the rocks.</p><br>

				<p id="p2"><br>He snapped at a mosquito.</br>
				He snapped at a flea.</br>
				He snapped at a minnow.</br>
				And he snapped at me.</p><br>

				<p id="p2"><br>He caught the mosquito.</br>
				He caught the flea.</br>
				He caught the minnow.</br>
				But he didn't catch me.</p><br>


				<center><p>Citations:
				Foundation, Poetry. “The Little Turtle by Vachel Lindsay.” Poetry Foundation, 6 Nov. 2023, www.poetryfoundation.org/poems/44619/the-little-turtle. Accessed 6 Nov. 2023.</p></center>
				<center><p>https://ph.hotels.com/go/usa/turtle-beach-honolulu
				</p></center>

	

</body>
</html>